<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Genre editing</title>
    <style>
        body {
            padding: 20px;
        }

        .header {
            padding: 6px;
            font-size: larger;
        }

        .row {
            padding: 6px;
            font-size: large;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        #id-input {
            background-color: #c7c7c7;
            font-size: medium;
        }

        #genre-input {
            font-size: medium;
        }

        .save {
            margin-top: 6px;
            margin-right: 4px;
            margin-left: 6px;
            font-size: medium;
        }

        .cancel {
            margin-top: 4px;
            margin-left: 4px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <form th:method="post" th:action="@{/library/genre/edit(id=${genre.id})}">
        <div class="header">Genre editing</div>

        <div class="row">
            <label for="id-input">ID:</label>
            <input id="id-input" type="text" readonly="readonly" th:value="${genre.id}" value="1"/>
        </div>

        <div class="row">
            <label for="genre-input">Name:</label>
            <input id="genre-input" name="name" type="text" th:value="${genre.name}" value="Book genre"/>
        </div>

        <div>
            <button class="save" type="submit" name="save">Save</button>
            <button class="cancel" type="submit" name="cancel">Cancel</button>
        </div>
    </form>
</body>
</html>