<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Genres</title>
    <style>
        body {
            padding: 20px;
        }

        .header {
            font-size: larger;
        }

        .genresTbl, .genresTbl td {
            border: 1px solid lightgray;
            margin-top: 5px;
            margin-bottom: 5px;
            border-collapse: separate;
            border-spacing: 6px;
            text-align: center;
            font-size: large;
        }

        .createNewGenreBtn {
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            font-size: medium;
        }

        .deleteBtn {
            font-size: medium;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">Genres</div>

    <form th:method="get" th:action="@{/library/genre/add-new-genre}">
        <button class="createNewGenreBtn">Add new genre</button>
    </form>

    <table class="genresTbl">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action edit</th>
                <th>Action delete</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="genre : ${genres}">
                <td th:text="${genre.id}">1</td>
                <td th:text="${genre.name}">Book title</td>
                <td>
                    <a th:href="@{/library/genre/edit(id=${genre.id})}" href="edit.html">Edit</a>
                </td>
                <td>
                    <form th:method="delete" th:action="@{/library/genre/delete(id=${genre.id})}">
                        <button class="deleteBtn" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>