<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adding new genre</title>
    <style>
        body {
            padding: 20px;
        }

        .header, .genre {
            font-size: larger;
        }

        .addGenreForm {
            margin-top: 10px;
        }

        label {
            display: inline-block;
            padding-right: 6px;
            font-size: large;
        }

        .buttons {
            padding-top: 10px;
        }

        .add {
            margin-right: 4px;
        }

        .cancel {
            margin-left: 4px;
        }

        button {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="header">Adding new genre</div>

    <form class="addGenreForm" method="post" th:action="@{/library/genre/save-new-genre}" th:object="${genre}">
        <label for="genre-input" value="">Genre name</label>
        <input id="genre-input" type="text" th:field="*{name}"/>

        <div class="buttons">
            <button class="add" type="submit" name="add">Add</button>
            <button class="cancel" type="submit" name="cancel">Cancel</button>
        </div>
    </form>
</body>
</html>