# 2020-05-otus-spring-koshkarov

./: README.md  pom.xml
java-annotation-based-configuration/: README.md  pom.xml
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/: Application.java  Config.java  Utils.java
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/model/: Answers.java  Options.java  Questions.java
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/quiz/: Application.java  Config.java  Utils.java
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/quiz/model/: Answers.java  Options.java  Questions.java
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/quiz/service/: QuizService.java
java-annotation-based-configuration/src/main/java/ru/koshkarovvitaliy/service/: QuizService.java
java-annotation-based-configuration/src/main/resources/: application.properties
java-annotation-based-configuration/src/main/resources/quiz/: answers.csv  options.csv  questions.csv
jpa_hibernate/: README.md  pom.xml
jpa_hibernate/src/main/java/ru/koshkarovvitaliy/: Main.java
jpa_hibernate/src/main/java/ru/koshkarovvitaliy/model/: Author.java  Book.java  Genre.java
jpa_hibernate/src/main/java/ru/koshkarovvitaliy/model/repository/: LibraryRepository.java  LibraryRepositoryImpl.java
jpa_hibernate/src/main/java/ru/koshkarovvitaliy/repository/: LibraryRepository.java  LibraryRepositoryImpl.java
jpa_hibernate/src/main/java/ru/koshkarovvitaliy/service/: LibraryService.java  LibraryServiceImpl.java
jpa_hibernate/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-students-app/: README.md  pom.xml
spring-boot-students-app/src/main/java/ru/koshkarovvitaliy/: Main.java
spring-boot-students-console/: pom.xml
spring-boot-students-console/src/main/java/ru/koshkarovvitaliy/model/: Answers.java
spring-boot-students-console/src/main/java/ru/koshkarovvitaliy/service/: QuizService.java
spring-boot-students-console/src/main/resources/quiz/: answers.csv
spring-boot-testing-students-console/: README.md  pom.xml
spring-boot-testing-students-console/src/main/java/ru/koshkarovvitaliy/: Main.java  YamlProperties.java
spring-boot-testing-students-console/src/main/java/ru/koshkarovvitaliy/util/: Util.java
spring-boot-testing-students-console/src/main/resources/: application.yml  banner.txt
spring-boot-testing-students-console/src/main/resources/quiz/: options.csv  questions.csv
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/ru/koshkarovvitaliy/: Main.java
spring-data-jpa/src/main/java/ru/koshkarovvitaliy/model/: Author.java  Book.java  Genre.java
spring-data-jpa/src/main/java/ru/koshkarovvitaliy/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
spring-data-no-sql/: README.md  pom.xml
spring-data-no-sql/src/main/java/ru/koshkarovvitaliy/: Main.java
spring-data-no-sql/src/main/java/ru/koshkarovvitaliy/model/: Author.java  Book.java  Genre.java
spring-data-no-sql/src/main/java/ru/koshkarovvitaliy/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  GenreRepositoryImpl.java
spring-mvc-thymeleaf/: README.md  pom.xml
spring-mvc-thymeleaf/src/main/java/ru/koshkarovvitaliy/: GenreRepository.java  Main.java  SpringMVCThymeleafApp.java
spring-mvc-thymeleaf/src/main/java/ru/koshkarovvitaliy/controller/: AuthorController.java  BookController.java  GenreController.java  LibraryController.java
spring-mvc-thymeleaf/src/main/java/ru/koshkarovvitaliy/model/: Author.java  Book.java  BookDTO.java  Genre.java
spring-mvc-thymeleaf/src/main/java/ru/koshkarovvitaliy/repository/: AuthorRepository.java  EntityNotFoundException.java  GenreRepository.java
spring-mvc-thymeleaf/src/main/java/ru/koshkarovvitaliy/service/: AuthorService.java  BookService.java  GenreService.java  LibraryService.java
spring-mvc-thymeleaf/src/main/resources/: application.yml  data.sql  library.html  schema.sql
spring-mvc-thymeleaf/src/main/resources/static/js/: book.js
spring-mvc-thymeleaf/src/main/resources/templates/author/: author.html  authors.html  edit.html  new.html
spring-mvc-thymeleaf/src/main/resources/templates/book/: book.html  edit.html  new.html
spring-mvc-thymeleaf/src/main/resources/templates/genre/: edit.html  editGenre.html  genre.html  genres.html  new.html  newGenre.html
src/main/java/ru/koshkarovvitaliy/: Main.java  User.java
src/main/java/ru/koshkarovvitaliy/model/: Answers.java  Questions.java
src/main/java/ru/koshkarovvitaliy/service/: QuizService.java
src/main/resources/: beans.xml
xml-configuration/: README.md  pom.xml
xml-configuration/src/main/java/ru/koshkarovvitaliy/: Config.java  Main.java
xml-configuration/src/main/java/ru/koshkarovvitaliy/model/: Quiz.java
xml-configuration/src/main/resources/: beans.xml
