<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>2020-05-otus-spring-koshkarov</groupId>
    <artifactId>spring-course</artifactId>
    <version>1.1.0</version>

    <developers>
        <developer>
            <name>Koshkarov Vitaliy</name>
        </developer>
    </developers>

    <modules>
        <module>xml-configuration</module>
        <module>java-annotation-based-configuration</module>
        <module>spring-boot-students-console</module>
        <module>jpa_hibernate</module>
        <module>spring-data-jpa</module>
        <module>spring-data-no-sql</module>
        <module>spring-mvc-thymeleaf</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
        <maven.assembly.plugin>3.3.0</maven.assembly.plugin>
        <maven.jar.plugin>3.2.2</maven.jar.plugin>
        <lombok>1.18.24</lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>