<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Books</title>
    <style>
        body {
            padding: 20px;
        }

        .header {
            font-size: larger;
        }

        .linkToMainPage {
            margin-top: 6px;
            margin-bottom: 12px;
            font-size: large;
        }

        .addNewBookBtn {
            margin-bottom: 10px;
            cursor: pointer;
            font-size: medium;
        }

        .booksTbl, .booksTbl td {
            border: 1px solid lightgray;
            margin-top: 6px;
            margin-bottom: 5px;
            border-collapse: separate;
            border-spacing: 6px;
            text-align: center;
            font-size: large;
        }

        td {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .deleteBtn {
            font-size: medium;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">Books</div>

    <div class="linkToMainPage">
        <a href="../library/library.html" th:href="@{/library}">To main page</a>
    </div>

    <form action="new.html" th:method="get" th:action="@{/library/book/add-new-book}" >
        <button class="addNewBookBtn">Add new book</button>
    </form>

    <table class="booksTbl">
        <thead>
            <tr>
                <th>ID</th>
                <th style="width: 40%;">Name</th>
                <th><a href="../author/author.html" th:href="@{/library/author}">Author</a></th>
                <th><a href="../genre/genre.html" th:href="@{/library/genre}">Genre</a></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}">1</td>
                <td th:text="${book.name}">Book name</td>
                <td th:text="${book.author.firstName + ' ' + book.author.lastName}">Author</td>
                <td th:text="${book.genre.name}">Genre</td>
                <td>
                    <a href="edit.html" th:href="@{/library/book/edit(id=${book.id})}">Edit</a>
                </td>
                <td>
                    <form th:method="delete" th:action="@{/library/book/delete(id=${book.id})}">
                        <button class="deleteBtn" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>