<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Book editing</title>
    <style>
      body {
            padding: 20px;
        }

        .header {
            padding: 6px;
            font-size: larger;
        }

        .row {
            padding: 6px;
            font-size: large;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        #id-input {
            background-color: #c7c7c7;
            font-size: medium;
        }

        #book-input {
            font-size: medium;
        }

        .save {
            margin-top: 6px;
            margin-right: 4px;
            margin-left: 6px;
            font-size: medium;
        }

        .cancel {
            margin-top: 4px;
            margin-left: 4px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <form th:method="post" th:action="@{/library/book/edit(id=${book.id})}">
        <div class="header">Book editing</div>

        <div class="row">
            <label for="id-input">ID:</label>
            <input id="id-input" type="text" readonly="readonly" th:value="${book.id}" value="1"/>
        </div>

        <div class="row">
            <label for="book-input">Name:</label>
            <input id="book-input" name="name" type="text" th:value="${book.name}" value="Book name"/>
        </div>

        <div>
            <button class="save" type="submit" name="save">Save</button>
            <button class="cancel" type="submit" name="cancel">Cancel</button>
        </div>
    </form>
</body>
</html>