<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adding new book</title>
    <style>
      body {
            padding: 20px;
        }

        .header {
            font-size: larger;
        }

        .addBookForm {
            margin-top: 10px;
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: large;
        }

        label {
            display: inline-block;
            padding-right: 6px;
            font-size: large;
            width: 8%;
        }

        input {
            font-size: medium;
        }

        .buttons {
            padding-top: 8px;
        }

        .add {
            margin-right: 6px;
        }

        button {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="header">Adding new book</div>

    <form class="addBookForm" th:object="${book}" th:method="post" th:action="@{/library/book/save-new-book}">
        <div class="row">
            <label for="book-input" value="">Book name</label>
            <input id="book-input" type="text" value="Book name" th:field="*{name}"/>
        </div>

        <div class="row">
            <label for="author-firstname-input" value="">Author's first name</label>
            <input id="author-firstname-input" type="text" value="Author's first name" th:field="${book.author.firstName}"/>
        </div>

        <div class="row">
            <label for="author-lastname-input" value="">Author's last name</label>
            <input id="author-lastname-input" type="text" value="Author's last name" th:field="${book.author.lastName}"/>
        </div>

        <div class="row">
            <label for="genre-input" value="">Genre</label>
            <input id="genre-input" type="text" value="Genre" th:field="${book.genre.name}"/>
        </div>

        <div class="buttons">
            <button class="add" type="submit" name="add">Add</button>
            <button class="cancel" type="submit" name="cancel">Cancel</button>
        </div>
    </form>
</body>
</html>