<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Authors</title>
    <style>
        body {
            padding: 20px;
        }

        .header {
            font-size: larger;
        }

        .linkToMainPage {
            margin-top: 6px;
            margin-bottom: 12px;
            font-size: large;
        }

        .addNewAuthorBtn {
            margin-bottom: 16px;
            font-size: medium;
            cursor: pointer;
        }

        .authorsTbl, .authorsTbl td {
            border: 1px solid lightgray;
            text-align: center;
            border-collapse: separate;
            border-spacing: 6px;
            font-size: large;
        }

        td {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        button {
            cursor: pointer;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="header">Authors</div>

    <div class="linkToMainPage">
        <a href="../library/library.html" th:href="@{/library}">To main page</a>
    </div>

    <form action="new.html" th:method="get" th:action="@{/library/author/add-new-author}">
        <button class="addNewAuthorBtn">Add new author</button>
    </form>

    <table class="authorsTbl">
        <thead>
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="author : ${authors}">
                <td th:text="${author.id}">1</td>
                <td th:text="${author.firstName}">First name</td>
                <td th:text="${author.lastName}">Last name</td>
            </tr>
        </tbody>
    </table>
</body>
</html>